const express = require('express');
const router = express.Router();

/*
    По факту мы обратились из файла server сюда, обрабатываеть запросы 
    можем в этом файле, но так же можем указать, что если будет запрос
    /api, то подключить ещё файл с другими запросами.
    Это как ключевое слово, после которого (относительно которого) настраиваються запросы.

*/
router.use('/api', require('./router1'));

router.get('/',(req, res) => {
    res.send('Главная')
})


module.exports = router;

/*
 Очень интересно это работает. Получаеться мы подключив Router() строим независимые запросы от сервера
 и эхпортируем эти запросы. В дальнейшем там где сервер мы просто подключаем в app.use это как 
 отдельное приложение. 
 Кстате каждый запрос созданый через router помещается у него в массиве stack 
*/
  


