<?php 
/*------Циклы Do while, for, foreach-------*/
/*Оператор breck; используеться не только с условными операторами if else и switch
  так же этот оператор используеться для выхода из циклов*/
/*
Указание такого оператора как continue в обёртке цикла можно пропустить шаг*/
//Пример:

$a = 5;
for($i = 0; $i < $a; $i++){
    if($i == 3){
        continue; //Хотя можно и не указывать, результат тотже
    }else{
        echo $i."<br>";
    }}

$b = 6;
for($i = 0; $i < $b; $i++){
if($i == 3){ //Можно делать перенос строки в любом месте таким способом
    echo "<br>";
    echo $i;
}else{
    echo $i;
}}




?>