let date = new Date();
console.dir(date);

/*
    Немного о дате. Что значит эпоха UNIX  1 января 1970 года 00:00:00 GMT,
    как это вообще понимать и почему я это должен знать.
    При обращении new Date() мы получаем локальное время, оно по некоторым причинам может даже не совпадать
    для этого его можно отстроить, я пока не в даюсь в подробности.
    Но если я хочу пердавать в Date какое то значение в миллисекундах и получить из этого 
    дату, вот тут то я и должен ориентироваться от 1 января 1970 года 00:00:00 + то что
    я собираюсь добавить в милисекундах.
*/
let dateInput = document.querySelector("input");
export {date,dateInput};
console.dir(dateInput);

/*
    Вроде как пишут что Node.js module.exports и exports это одно и тоже ссылаються на один и тот же объект
*/

// let t0 = performance.now();
// console.log(makeHash('Peter'));  // Плохая идея так проводить результаты выполнения функций за время! Нужно минимум console.log
// let t1 = performance.now();
// console.log('Took', (t1 - t0).toFixed(4), 'milliseconds');//хватит одного. выше значение нужно передать

 