console.dir(window.pageXOffset);//показывает координаты положения страницы
//страница может быть прокручена вниз и иметь некие координаты.
window.scrollTo(x,y);//принимает координаты окна. Тоже самое window.scroll(0,0)
window.scrollX();
//возвращает размер элемента и его позицию относительно viewport
Element.getClientRects(); //DOMRectList 
Element.getBoundingClientRect(); //DOMRect здесь указаны подробно координаты объекта и его размер

b = new DOMRect(100,100,100,100);
element.matches(selectorString); /*возвращает true или false если такой css селектор не найден. Удобно использовать при 
эвентах смотреть попал ли нужный tarhet */
event.movementX // - свойство сохраняет разницу значения предыдущего события mousemove и нового. 1 или -1
/*
некоторая полезная информация
    Math.round() - возвращает целочисленное число
    element.clientLeft - свойство показывает толщину левого бордера 
    element.scrollLeft - если имееться горизонтальный скрол то можно это отслеживать

*/
/*
###---свойства доступны для чтения
event.clientX - замеряет расстояние от левого края браузера до мыши. 

event.clientY - измерения происходят будто бы наложен position: fixed

event.pageY - замеряет расстояние относительно верхней части документа. Если чуть проскролить вниз
    верхняя часть документа уходит под как бы под интерфейс браузера и высота всё равно не измениться т.к. 
    привязана к документу

event.screenX - замеряет расстояние от левого края монитора до мыши. 
    Это значит не важно что браузер сужен. Клик в браузере выполнит замер вне браузера.
 
event.offsetX - замеряет расстояние от левого края текущего объекта. Если событие висит на кнопке,
    то и замер производится от левого края кнопки до указателя мышки на этой кнопке.
--Остальыне координатные свойства вроде как устарели: x,y,layerX и т.д.
event.button - определяет какая нажата кнопка.
    0 - левая кнопка
    1 - средняя кнопка
    2 - правая кнопка
 
 Метод Math.abs() возвращает абсолютное значение числа
 
    */