/*
	HOC - High Order Component - Компонент высшего порядка. Эта функция которая принимает на вход компонент и 
	возвращает его с новым поведением
*/
function hocA (Component){

	let b = Component(4, 7);
	//....
	return function(param1, param2){
		//... b ...
		return 'result' + b 
	}  
}

/*
	По сути мы принимаем функцию что-то с ней делаем снабжаем како-либо логикой и возвращаем. Это нужно что бы
	не повторять это логику в кучи мест, а просто принять какой-то функционал и возвращать его изменённый. 
*/
/*
	Функция Compose (Композиция) - это функционал предусмотренный в случае если мы имеем функции результат которых 
	возвращается в другие функции и т.д. получается последовательный конвейер
*/