let a = 12345.6789;
a = a.toFixed(1);//отвечает за кол-во цифр после точки. Функция округляет
console.dir(a);

isFinite(); //проверяет являеться ли значение числом не важно строковое или в экспоницеальной записи
Infinity //считаеться бесконечным числом
/*
 система счисления
*/
console.dir(0o777);//восьмеричная переведёт в десятичную
console.dir(0x777);//шестнадцатеричная переведёт в десятичную


/*~ побитовое отрицание. Положительное конвертирует в отрицательное и наоборот. Отрицательное на 1 всегда больше,
    Выводить наоборот то положительное на 1 меньше будет
*/
let aa = 5;
console.dir(~aa);

console.dir(3 ** 2);// возведение в степень
console.dir(3 % 2);

let b = '2';
console.dir(+b);//+ в таком случае называется Унарный оператор. Он строку преобразует в число, если оно число 
//Это то же самое что и Number(b) только короче
let c = true;
console.dir(+c);//1 


//Инкремент/декремент работает только на переменной 5++ приведёт к ошибке
a++;//постфиксная форма. Я называю суффиксная

++a;//префиксная форма
//обе варианта делают увеличение на +1, разница лишь в момент возвращения.
let dd = 1;
let f = dd++;//вернёт старое значение, но dd уже 2. Или вместо f сразу глянуть. console.dir(dd++);// 1 
console.dir(dd);//здесь новое

let dd = 1;
let f = ++dd;//f тоже получает новое значение 
console.dir(dd);//здесь новое
