Object.seal();
//Метод  позволяет «запечатать» объект, предотвратив добавление новых свойств. При этом существующие свойства можно менять.
Object.freeze();
//Метод «замораживает» объект, предотвращая изменение существующих свойств этого объекта или добавление новых свойств и значений в объект.
Object.assign(/*firstObject, secondObject*/);
//позволяет объединять объекты, копируя свойства из одного объекта в другой. Оператор spread(...) этому методу замена
Object.entries(obj);
/*метод превращает список методов и свойст объека в массив с масивами*/

Element.insertAdjacentHTML(position, text); //не перезаписывает теги при новом обращении как делает innerHTML
Element.insertAdjacentText();//замена textContent
/*
position
DOMString - определяет позицию добавляемого элемента относительно элемента, вызвавшего метод. Должно соответствовать одному из следующих значений (чувствительно к регистру):
'beforebegin': до самого element (до открывающего тега).
'afterbegin': сразу после открывающего тега  element (перед первым потомком).
'beforeend': сразу перед закрывающим тегом element (после последнего потомка).
'afterend': после element (после закрывающего тега).
text
Строка, которая будет проанализирована как HTML или XML и вставлена в DOM дерево документа.
*/






