const express = require('express');
const app = express();
const path = require('path');
let filePath = path.join(__dirname, '../../../');

app.use(express.static(filePath));

/*
Здесь можно указать каталог с файлами или файл. Если указывать каталог, то в каталоге нужно 
соблюсти последовательность подключив цепочкой фалйлы один к одному через router.use

Каталог почему-то не работает
*/
app.use(require('./routes/router'));//по ум. адресс '/'

app.listen(3000);
/* 
    Router служит для того что бы разбить запросы на много файлов. Задумано это потому что с сайта может приходить 
    куча запросов и обрабатывать их в одном файле не совсем удобно 
*/



